#!/usr/bin/env python
PACKAGE = "o2as_realsense_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("display", bool_t, 0, "display captured imagte or not", False)
gen.add("publish", bool_t, 0, "publish captured imagte or not", False)

exit(gen.generate(PACKAGE, "o2as_realsense_camera", "CameraSetting"))
